[gd_scene format=3 uid="uid://dewyjbketf0pq"]

[ext_resource type="Texture2D" uid="uid://c1f1pa1uh63ul" path="res://IMG_0406.jpg" id="1_jdw65"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oaelw"]
size = Vector2(152, 212)

[node name="Card" type="Node2D" unique_id=1626991120]
position = Vector2(201, 156)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1213209969]
scale = Vector2(0.07, 0.07)
texture = ExtResource("1_jdw65")

[node name="Area2D" type="Area2D" parent="." unique_id=469691197]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=483249029]
shape = SubResource("RectangleShape2D_oaelw")
