[gd_scene format=3 uid="uid://dewyjbketf0pq"]

[ext_resource type="Script" uid="uid://cpi8x36spywbj" path="res://scenes/main/card.gd" id="1_xrggl"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jdw65"]
load_path = "res://.godot/imported/Death.jpg-e12fcf1f96211f3c87fea339e29b3532.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oaelw"]
size = Vector2(152, 212)

[node name="Card" type="Node2D" unique_id=1626991120]
position = Vector2(201, 156)
script = ExtResource("1_xrggl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1213209969]
scale = Vector2(0.07, 0.07)
texture = SubResource("CompressedTexture2D_jdw65")

[node name="Area2D" type="Area2D" parent="." unique_id=469691197]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=483249029]
shape = SubResource("RectangleShape2D_oaelw")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
