[gd_scene format=3 uid="uid://44jjrcqr5ljm"]

[ext_resource type="Script" uid="uid://cg0efdobj3f5c" path="res://scripts/Test.cs" id="1_wwqha"]
[ext_resource type="Script" uid="uid://d0bccpwd2mx3d" path="res://scripts/main/NewScript.cs" id="2_noowk"]

[node name="Node2D" type="Node2D" unique_id=97902372]
position = Vector2(587, 399)
script = ExtResource("1_wwqha")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=442216149]
script = ExtResource("2_noowk")

[node name="Polygon2D2" type="Polygon2D" parent="." unique_id=2079603950]
script = ExtResource("1_wwqha")
