[gd_scene format=3 uid="uid://c2ktjum6xau1b"]

[ext_resource type="Script" uid="uid://cpi8x36spywbj" path="res://scenes/main/card.gd" id="1_341af"]
[ext_resource type="Texture2D" uid="uid://bv7ewwij17f0m" path="res://assets/Cards/TheHermit.jpg" id="2_il8fh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oaelw"]
size = Vector2(152, 212)

[node name="TheHermit" type="Node2D" unique_id=1987307897]
script = ExtResource("1_341af")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1880741375]
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_il8fh")

[node name="Area2D" type="Area2D" parent="." unique_id=253688285]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1770578661]
shape = SubResource("RectangleShape2D_oaelw")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
